{
  "name": "Stage Music",
  "short_name": "Stage Music",
  "description": "App mobile-first para organizar cifras, letras, banco online em texto, partituras PDF locais, repertórios e DLCs.",
  "lang": "pt-BR",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a0d18",
  "theme_color": "#0a0d18",
  "icons": [
    {
      "src": "./assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
